c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.dll
c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.pdb
c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.csprojResolveAssemblyReference.cache
c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.csproj.CoreCompileInputs.cache
c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.dll
c:\users\wczapla.ec\source\repos\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.pdb
C:\Users\wojte\Desktop\xxx\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.dll
C:\Users\wojte\Desktop\xxx\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.pdb
C:\Users\wojte\Desktop\xxx\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.csproj.CoreCompileInputs.cache
C:\Users\wojte\Desktop\xxx\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.dll
C:\Users\wojte\Desktop\xxx\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.pdb
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.dll
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\bin\Debug\MicrowaveOvenLib.pdb
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.csproj.CoreCompileInputs.cache
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.dll
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.pdb
C:\Users\wczapla.EC\Desktop\MicrowaveOven-20180504T153556Z-001-20180504T171619Z-001\MicrowaveOven-20180504T153556Z-001\MicrowaveOven\MicrowaveOvenLib\obj\Debug\MicrowaveOvenLib.csprojResolveAssemblyReference.cache
